# Android_Judebo_Russian

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/byte4b/judebo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byte4b/judebo/: App.kt  AppLyfeCycle.java  JudeboApplication.java  MainActivity.kt  extensions.kt
app/src/main/java/com/byte4b/judebo/activities/: AdBannerActivity.kt  AdPhotoActivity.kt  AdVideoActivity.kt  DetailsActivity.kt  LanguagesActivitiy.kt  LanguagesActivity.kt  MainActivity.kt  PolicyActivity.kt  SelectActivity.kt  SelectAppCurrency.kt  SelectAppLanguage.kt  SkillsActivity.kt  SplashActivity.kt  SubscribesActivity.kt  VocationEditActivity.kt
app/src/main/java/com/byte4b/judebo/activities/filter/: FilterActivity.kt  FilterLanguagesActivity.kt  FilterSkillsActivity.kt
app/src/main/java/com/byte4b/judebo/adapters/: ClusterAdapter.kt  CurrencyAdapter.kt  EditLanguagesAdapter.kt  EditSkillsAdapter.kt  FilterLanguagesAdapter.kt  FilterSkillsAdapter.kt  LanguageAdapter.kt  LanguagesAdapter.kt  SelectOneCurrencyAdapter.kt  SelectOneLanguageAdapter.kt  SkillsAdapter.kt  SubscribesViewPagerAdapter.kt  VocationsAdapter.kt
app/src/main/java/com/byte4b/judebo/api/: API.kt  config.kt
app/src/main/java/com/byte4b/judebo/fragments/: BlockedAccountStub.kt  CreatorFragment.kt  DetailsMapFragment.kt  LoginFragment.kt  MapFragment.kt  MapsFragment.kt  SettingFragment.kt  SignUpFragment.kt  SubscribeFragment.kt
app/src/main/java/com/byte4b/judebo/models/: AbstractMarker.kt  AuthResult.kt  BitmapRealm.kt  Country.kt  Currency.kt  CurrencyRate.kt  CustomAd.kt  JobType.kt  MyMarker.kt  Result.kt  Skill.kt  SubAnswer.kt  Subscription.kt  Vocation.kt
app/src/main/java/com/byte4b/judebo/models/request/: CreateSkillRequest.kt
app/src/main/java/com/byte4b/judebo/services/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/byte4b/judebo/ui/: CenterErrorTextInputLayout.kt  CounterEditText.kt  MapRefreshLayout.kt  StrokeTextView.kt
app/src/main/java/com/byte4b/judebo/utils/: ClusterManager.kt  OwnIconRendered.kt  RealmDb.kt  Setting.kt
app/src/main/java/com/byte4b/judebo/view/: ServiceListener.kt
app/src/main/res/color/: bottom_nav_color_state.xml
app/src/main/res/drawable/: button_background.xml  button_delete.xml  corners_left.xml  corners_left_red.xml  corners_right.xml  corners_right_red.xml  filter_background.xml  green_container.xml  ic_baseline_email_24.xml  ic_baseline_phone_enabled_24.xml  salary_container_background.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_filter.xml  activity_filter_languages.xml  activity_filter_skills.xml  activity_languages_activitiy.xml  activity_main.xml  activity_policy.xml  activity_scrolling.xml  activity_select.xml  activity_skills.xml  activity_splash.xml  activity_subscribes.xml  activity_vocation_edit.xml  ad_banner.xml  ad_photo.xml  ad_video.xml  cluster_icon.xml  counter_text_field.xml  currency_item.xml  edit_vocation_language.xml  fragment_blocked_account_stub.xml  fragment_creator.xml  fragment_login.xml  fragment_map.xml  fragment_maps.xml  fragment_maps_rtl.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_subscribe.xml  item_edit_skill.xml  item_lang.xml  item_skill.xml  item_vocation.xml  item_vocation_rtl.xml  marker_item.xml  marker_without_salary.xml  preview.xml  setting_select.xml
app/src/main/res/layout-ldltr/: fragment_setting.xml
app/src/main/res/layout-ldrtl/: activity_details.xml  activity_filter.xml  activity_filter_languages.xml  activity_filter_skills.xml  activity_vocation_edit.xml  currency_item.xml  edit_vocation_language.xml  fragment_setting.xml  item_edit_skill.xml  item_lang.xml  item_skill.xml  item_vocation.xml  preview.xml
app/src/main/res/menu/: bottom_menu.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tg/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tk/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/byte4b/judebo/: ExampleUnitTest.kt
(+4 files in other folders)
