<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_item_map"
        android:icon="@drawable/tab_search"
        android:title="@string/search_title_search" />

    <item
        android:id="@+id/bottom_item_creator"
        android:icon="@drawable/tab_list"
        android:title="@string/add_job_title" />

    <item
        android:id="@+id/bottom_item_setting"
        android:icon="@drawable/tab_settings"
        android:title="@string/settings_title_settings" />

</menu>