<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContainer"
    tools:context=".activities.VocationEditActivity">

    <RelativeLayout
        android:padding="8dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/toolbar_gradient">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:onClick="closeClick"
            android:paddingLeft="5dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/navigate_arrow_back"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingRight="40dp">

            <ImageView
                android:id="@+id/icon_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/default_logo_preview" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/default_log_name" />
        </LinearLayout>

        <ImageView
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/save1"
            android:adjustViewBounds="true"
            android:onClick="deleteClick"
            app:srcCompat="@drawable/button_delete" />

        <ImageView
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:id="@+id/save1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:onClick="saveClick"
            app:srcCompat="@drawable/button_save" />

    </RelativeLayout>

    <com.byte4b.judebo.ui.MapRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_height="match_parent"
                app:errorTextAppearance="@style/right_error"
                app:boxStrokeColor="@color/toolbar_background_color"
                app:counterEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/edit_item_title"
                    android:minLines="2"
                    android:text="Vacancy name"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/jobType_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/salary_container_background">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logo_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:adjustViewBounds="true"
                    android:onClick="setAvatar"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/edit_page_default_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/company_field"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@color/toolbar_background_color"
                        app:counterEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/company_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:hint="@string/edit_item_company"
                            android:minLines="2"
                            android:text="Company name"
                            android:textSize="17sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="0dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:id="@+id/salaryContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/salary_container_background"
                            android:orientation="horizontal"
                            android:paddingEnd="5dp">

                            <EditText
                                android:id="@+id/salary_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="end|center_vertical"
                                android:hint="@string/edit_item_gross"
                                android:inputType="number"
                                android:minLines="2"
                                android:text="10 000"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/salaryIcon_iv"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:srcCompat="@drawable/ar" />

                            <TextView
                                android:id="@+id/salaryVal_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:gravity="center_vertical"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"></LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_field"
                    app:boxStrokeColor="@color/toolbar_background_color"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:drawablePadding="5dp"
                        android:hint="@string/edit_item_phone"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:text="+7 800 555 55 55"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:id="@+id/email_field"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/toolbar_background_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:drawablePadding="5dp"
                        android:hint="@string/edit_item_email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="6dp"
                        android:text="send_me_mail@gmail.com"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="8dp"
                android:background="#444"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@drawable/en" />

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/salary_container_background"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="toLanguagesClick"
                android:text="@string/edit_item_languages_list" />

            <RelativeLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lang_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="50dp"
                android:onClick="toLanguagesClick" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:onClick="toLanguagesClick"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/edit_jobs_add_tags_and_langs" />

            </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:orientation="vertical"
                android:background="@drawable/salary_container_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="toSkillsClick"
                android:text="@string/edit_item_tags_list" />

            <RelativeLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filters_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="50dp"
                android:onClick="toSkillsClick" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:onClick="toSkillsClick"
                    android:src="@drawable/edit_jobs_add_tags_and_langs"
                    android:layout_height="50dp" />

            </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="8dp"
                android:background="#444"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@drawable/en" />

            <FrameLayout
                android:id="@+id/containerFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/detail_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                app:boxStrokeColor="@color/toolbar_background_color"
                app:counterEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/details_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:hint="@string/edit_item_detail"
                    android:maxLines="8"
                    android:minLines="8"
                    android:text="detail info about job"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="deleteClick"
                    app:srcCompat="@drawable/button_delete" />

                <ImageView
                    android:id="@+id/save2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:onClick="saveClick"
                    app:srcCompat="@drawable/button_save" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/serverId_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="#392" />

                    <TextView
                        android:id="@+id/appId_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="#34123131432"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    </com.byte4b.judebo.ui.MapRefreshLayout>

</LinearLayout>