<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VocationEditActivity">

    <RelativeLayout
        android:padding="8dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/toolbar_gradient">

        <ImageView
            android:layout_centerVertical="true"
            android:onClick="closeClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/navigate_arrow_back"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingRight="40dp">

            <ImageView
                android:id="@+id/icon_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/default_logo_preview" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/default_log_name" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deleteClick"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imageView6"
            app:srcCompat="@drawable/button_delete" />

        <ImageView
            android:id="@+id/imageView6"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:onClick="saveClick"
            android:layout_height="35dp"
            app:srcCompat="@drawable/button_save" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:focusable="true"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:hint="@string/edit_item_title"
                android:id="@+id/name_tv"
                android:textSize="18sp"
                android:gravity="top"
                android:minLines="2"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vacancy name" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:layout_marginBottom="8dp"
                        android:textSize="17sp"
                        android:layout_weight="1"
                        android:id="@+id/jobType_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logo_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    android:onClick="setAvatar"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/edit_page_default_logo" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/company_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="top"
                        android:hint="@string/edit_item_company"
                        android:minLines="2"
                        android:text="Company name"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:id="@+id/salaryContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/salary_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:hint="@string/edit_item_gross"
                            android:inputType="number"
                            android:text="10 000"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/salaryVal_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>

                <EditText
                    android:id="@+id/phone_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:hint="@string/edit_item_phone"
                    android:inputType="phone"
                    android:text="+7 800 555 55 55"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/email_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:hint="@string/edit_item_email"
                    android:inputType="textEmailAddress"
                    android:text="send_me_mail@gmail.com"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="8dp"
                android:background="#444"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@drawable/en" />

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="toLanguagesClick"
                    android:text="@string/edit_item_languages_list" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lang_rv"
                    android:onClick="toLanguagesClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="toSkillsClick"
                    android:text="@string/edit_item_tags_list" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/filters_tv"
                    android:layout_marginBottom="8dp"
                    android:onClick="toSkillsClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="8dp"
                android:background="#444"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@drawable/en" />

            <FrameLayout
                android:layout_marginBottom="10dp"
                android:id="@+id/containerFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <EditText
                android:hint="@string/edit_item_detail"
                android:layout_marginBottom="8dp"
                android:id="@+id/details_tv"
                android:textSize="18sp"
                android:gravity="left|top"
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:text="detail info about job" />

            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:onClick="deleteClick"
                    app:srcCompat="@drawable/button_delete"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:onClick="saveClick"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/button_save" />

                <TextView
                    android:id="@+id/lastUpdate_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="#392 \n 10.05.2020" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>