<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.filter.FilterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/toolbar_gradient"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:onClick="closeClick"
            android:paddingLeft="5dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/navigate_arrow_back"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/search_title_filter"
            android:textColor="#8BC34A"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:onClick="clearFilter"
            android:layout_marginEnd="50dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/search_delete" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:onClick="saveClick"
            app:srcCompat="@drawable/search_save" />

    </RelativeLayout>

    <ScrollView
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/salary_container_background"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.appyvet.materialrangebar.RangeBar
                            android:id="@+id/salary_range"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:mrb_barWeight="2dp"
                            app:mrb_connectingLineColor="@color/toolbar_background_color"
                            app:mrb_connectingLineWeight="4dp"
                            app:mrb_leftThumbColor="@color/toolbar_background_color"
                            app:mrb_minThumbDistance="-1"
                            app:mrb_pinRadius="0dp"
                            app:mrb_rangeBar="true"
                            app:mrb_rangeBar_rounded="true"
                            app:mrb_rightThumbColor="@color/toolbar_background_color"
                            app:mrb_temporaryPins="true"
                            app:mrb_thumbBoundaryColor="@color/toolbar_background_color"
                            app:mrb_thumbBoundarySize="2dp"
                            app:mrb_thumbSize="10dp"
                            app:mrb_tickDefaultLabel=""
                            app:mrb_tickEnd="10"
                            app:mrb_tickHeight="0dp"
                            app:mrb_tickInterval="1"
                            app:mrb_tickStart="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/minRange_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/toolbar_background_color"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/maxRange_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="00"
                            android:textColor="@color/toolbar_background_color"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/salary_iv"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/currency_pln" />

                        <TextView
                            android:id="@+id/salary_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textSize="17sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="#fff"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/search_gross" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/jobType_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/salary_container_background">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="#fff"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/search_types_of_jobs" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/salary_container_background"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lang_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="37dp"
                            android:onClick="toLanguagesClick" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:adjustViewBounds="true"
                            android:onClick="toLanguagesClick"
                            android:src="@drawable/edit_jobs_add_tags_and_langs" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="#fff"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:onClick="toLanguagesClick"
                    android:text="@string/edit_item_languages_list" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/salary_container_background"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/filters_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="37dp"
                            android:onClick="toSkillsClick" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:onClick="toSkillsClick"
                            android:src="@drawable/edit_jobs_add_tags_and_langs" />

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="#fff"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:onClick="toSkillsClick"
                    android:text="@string/edit_item_tags_list" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:onClick="clearFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="45dp"
                    app:srcCompat="@drawable/search_delete" />

                <ImageView
                    android:onClick="saveClick"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/search_save" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>