<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECE3E3"
    tools:context=".activities.SubscribesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/toolbar_gradient"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:onClick="closeClick"
            android:paddingLeft="5dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/navigate_arrow_back"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingRight="40dp">

            <ImageView
                android:id="@+id/icon_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/default_logo_preview" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/default_log_name" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:background="#ECE3E3">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            app:dotColor="@android:color/darker_gray"
            app:dotRadius="4dp"
            app:selectedDotColor="@android:color/secondary_text_light"
            app:selectedDotRadius="4dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECE3E3"
            android:orientation="vertical"
            android:padding="25dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/month_subs_b"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@android:color/secondary_text_light"
                android:onClick="monthClick"
                android:text="$0.00 / Month"
                android:textSize="18sp"
                app:cornerRadius="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/month6_subs_b"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/secondary_text_light"
                android:onClick="halfYearClick"
                android:text="$00.00 / 6 Months"
                android:textSize="18sp"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/discount_6month_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/year_subs_b"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/secondary_text_light"
                android:onClick="yearClick"
                android:text="$00.00 / Year"
                android:textSize="18sp"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/discount_year_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/restore_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:onClick="restoreClick"
                android:text="@string/subsription_restore_subs" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>