<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/corners_right" />

    <RelativeLayout
        android:layout_alignParentEnd="true"
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:padding="8dp"
            android:id="@+id/cancel_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/advertising_interstial_close_disable" />
    </RelativeLayout>
</RelativeLayout>