<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:background="@drawable/toolbar_gradient"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/subscribe_button"
            android:layout_width="60dp"
            android:padding="12dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/button_subscribe_setup" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginLeft="3dp"
                android:id="@+id/subscribe_limit"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="subcribe_stub" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">  

                <EditText
                    android:background="@drawable/filter_background"
                    android:id="@+id/filters_tv"
                    android:ems="10"
                    android:paddingStart="3dp"
                    android:hint="@string/user_jobs_list_search"
                    android:inputType="textPersonName"
                    android:textColor="#fff"
                    android:textColorHint="#DAF5F5F5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/closeFilter_iv"
                    android:layout_width="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                    android:layout_height="20dp" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/createNew"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:srcCompat="@drawable/button_plus_vacancy" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vocations_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/logout_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:scaleType="fitEnd"
                        android:adjustViewBounds="true"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/logoff" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/textView"
                        android:textSize="24sp"
                        android:paddingStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/settings_logout" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>